msgid ""
msgstr ""
"Project-Id-Version: recalbox-emulationstation\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

msgid "AN UPDATE IS AVAILABLE FOR YOUR RECALBOX"
msgstr "NOWA WERSJA RECALBOX'A JEST DOSTĘPNA"

msgid "DOWNLOADED"
msgstr "ŚCIĄGNIĘTE"

msgid "UPDATE VERSION:"
msgstr "WERSJA AKTUALIZACJI:"

msgid "UPDATE CHANGELOG:"
msgstr "LOG Z AKTUALIZACJI:"

msgid "CANCEL"
msgstr "ANULUJ"

msgid "Rating"
msgstr "Ocena"

msgid "Released"
msgstr "Opublikowana"

msgid "Developer"
msgstr "Producent"

msgid "Publisher"
msgstr "Wydawca"

msgid "Genre"
msgstr "Gatunek"

msgid "Players"
msgstr "L. Graczy"

msgid "NO GAMES FOUND - SKIP"
msgstr "NIE ZNALEZIONO GIER - POMIŃ"

msgid "RETRY"
msgstr "PONÓW"

msgid "SKIP"
msgstr "POMIŃ"

msgid "SEARCH FOR"
msgstr "SZUKAJ"

msgid "SEARCH"
msgstr "SZUKAJ"

msgid "SCRAPING IN PROGRESS"
msgstr "WYSZUKIWANIE W TOKU"

msgid "SYSTEM"
msgstr "SYSTEM"

msgid "subtitle text"
msgstr "podpisy"

msgid "INPUT"
msgstr "KONTROLER"

msgid "search"
msgstr "szukaj"

msgid "STOP"
msgstr "STOP"

msgid "stop (progress saved)"
msgstr "stop (stan gry zapisany)"

msgid "GAME %i OF %i"
msgstr "GRA %i Z %i"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.COM FOR MORE INFORMATION."
msgstr ""
"NIE MOŻNA ZNALEŹĆ ŻADNYCH SYSTEMÓW!\n"
"UPEWNIJ SIĘ ŻE W PLIKU KONFIGURACYJNYM SĄ PODANE WŁAŚCIWE ŚCIEŻKI I ŻE "
"KATALOG Z GRAMI ZAWIERA PRZYNAJMNIEJ JEDNĄ GRĘ Z WŁAŚCIWYM ROZSZERZENIEM "
"PLIKU.\n"
"\n"
"ODWIEDŹ RECALBOX.COM PO WIĘCEJ INFORMACJI."

msgid "%i GAME SUCCESSFULLY SCRAPED!"
msgid_plural "%i GAMES SUCCESSFULLY SCRAPED!"
msgstr[0] "DANE %i GRY ZOSTAŁY POPRAWNIE UZUPEŁNIONE!"
msgstr[1] "DANE %i GIER ZOSTAŁY POPRAWNIE UZUPEŁNIONE!"
msgstr[2] "DANE %i GIER ZOSTAŁY POPRAWNIE UZUPEŁNIONE!"

msgid "%i GAME SKIPPED."
msgid_plural "%i GAMES SKIPPED."
msgstr[0] "%i GRA ZOSTAŁA POMINIĘTA"
msgstr[1] "%i GIER ZOSTAŁO POMINIĘTYCH"
msgstr[2] "%i GIER ZOSTAŁO POMINIĘTYCH"

msgid "ESTIMATED TIME: "
msgstr ""

msgid "ELAPSED TIME: "
msgstr ""

msgid "COMPLETE!"
msgstr ""

msgid "PLEASE VISIT"
msgstr ""

msgid "ONLY 1 SCRAPPING ENGINE"
msgstr ""

msgid "%i SCRAPPING ENGINES"
msgstr ""

msgid ""
"Scrapping complete! {PROCESSED} games processed.\n"
"\n"
"{SUCCESS} game(s) scraped or updated\n"
"{NOTFOUND} game(s) not found...\n"
"{ERRORS} request/download errors\n"
"\n"
"{TEXTINFO} Text information updated\n"
"{IMAGES} images and {VIDEOS} videos downloaded\n"
"{MEDIASIZE} of media saved\n"
"Now, EmulationStation is going to relaunch to update all gamelists."
msgstr ""

msgid ""
"You reached your daily quota of scrapping request.\n"
"All your today's scrapes have been saved anyway.\n"
"\n"
"Start scrapping again tomorrow.\n"
"Dont forget to select 'update' and not 'scrape all'"
msgstr ""

msgid ""
"Your share partition is almost full.\n"
"The scraper stopped automatically.\n"
"\n"
"Remove unused games, media, files to make room before running the scraper "
"again!"
msgstr ""

msgid "OK"
msgstr "OK"

msgid "EDIT METADATA"
msgstr "EDYTUJ METADANE"

msgid "MORE DETAILS"
msgstr "WIĘCJE INFORMACJI"

msgid "SCRAPE"
msgstr "WYSZUKAJ INFORMACJE O GRZE"

msgid "SAVE"
msgstr "ZAPISZ"

msgid ""
"THIS WILL DELETE A FILE!\n"
"ARE YOU SURE?"
msgstr "CZY NA PEWNO CHCESZ USUNĄĆ PLIK?"

msgid "YES"
msgstr "TAK"

msgid "NO"
msgstr "NIE"

msgid "DELETE"
msgstr "USUŃ"

msgid "SAVE CHANGES?"
msgstr "ZAPISAĆ ZMIANY?"

msgid "BACK"
msgstr "WSTECZ"

msgid "CLOSE"
msgstr "ZAMKNIJ"

msgid "MAIN MENU"
msgstr "MENU GŁÓWNE"

msgid "KODI MEDIA CENTER"
msgstr "KODI CENTRUM MULTIMEDIALNE"

msgid "SYSTEM SETTINGS"
msgstr "USTAWIENIA SYSTEMU"

msgid "VERSION"
msgstr "WERSJA"

msgid "DISK USAGE"
msgstr "UŻYCIE DYSKU"

msgid "STORAGE DEVICE"
msgstr "NOŚNIK DANYCH"

msgid "LANGUAGE"
msgstr "JĘZYK"

msgid "OVERCLOCK"
msgstr "PRZETAKTOWANIE"

msgid "EXTREM (1100Mhz)"
msgstr "EKSTREMALNE (1100Mhz)"

msgid "TURBO (1000Mhz)"
msgstr "TURBO (1000Mhz)"

msgid "HIGH (950Mhz)"
msgstr "WYSOKIE (950Mhz)"

msgid "NONE (700Mhz)"
msgstr "BRAK (700Mhz)"

msgid "TURBO (1050Mhz)+"
msgstr "TURBO (1050Mhz)+"

msgid "HIGH (1050Mhz)"
msgstr "WYSOKIE (1050Mhz)"

msgid "NONE (900Mhz)"
msgstr "BRAK (900Mhz)"

msgid "NONE (1200Mhz)"
msgstr "BRAK (1200Mhz)"

msgid "NONE"
msgstr "BRAK"

#. NEW SETTINGS ORGANIZATION
msgid "UPDATES"
msgstr "AKTUALIZACJE"

msgid "AUTO UPDATES"
msgstr "AUTOMATYCZNE AKTUALIZACJE"

msgid "START UPDATE"
msgstr "ROZPOCZNIJ AKTUALIZACJĘ"

msgid "KODI SETTINGS"
msgstr "USTAWIENIA KODI"

msgid "ENABLE KODI"
msgstr "WŁĄCZ KODI"

msgid "KODI AT START"
msgstr "URUCHOMIENIE KODI PRZY STARCIE"

msgid "START KODI WITH X"
msgstr "WŁĄCZ KODI UŻYWAJĄC \"X\""

msgid "SECURITY"
msgstr "ZABEZPIECZENIE"

msgid "ENFORCE SECURITY"
msgstr "ZWIĘKSZ BEZPIECZEŃSTWO"

msgid "ROOT PASSWORD"
msgstr "HASŁO ADMINISTRATORA"

msgid "THE SYSTEM WILL NOW REBOOT"
msgstr "SYSTEM ZOSTANIE PONOWNIE URUCHOMIONY"

msgid "GAMES SETTINGS"
msgstr "USTAWIENIA GIER"

msgid "GAME RATIO"
msgstr "PROPORCJE EKRANU"

msgid "SMOOTH GAMES"
msgstr "WYGŁADZANIE GIER"

msgid "REWIND"
msgstr "PRZEWIJANIE"

msgid "AUTO SAVE/LOAD"
msgstr "AUTOMATYCZNY ZAPIS/WCZYTYWANIE"

msgid "PRESS TWICE TO QUIT GAME"
msgstr ""

msgid "SHADERS SET"
msgstr "ZESTAW SHADERÓW"

msgid "SCANLINES"
msgstr "SCANLINES"

msgid "RETRO"
msgstr "RETRO"

msgid "RETROACHIEVEMENTS SETTINGS"
msgstr "USTAWIENIA RETROACHIEVEMENTS"

msgid "RETROACHIEVEMENTS"
msgstr "RETRO-OSIĄGNIĘCIA"

msgid "HARDCORE MODE"
msgstr "TRYB HARDCORE"

msgid "USERNAME"
msgstr "NAZWA UŻYTKOWNIKA"

msgid "PASSWORD"
msgstr "HASŁO"

msgid "ADVANCED"
msgstr "ZAAWANSOWANE"

msgid "REALLY UPDATE GAMES LISTS ?"
msgstr "NA PEWNO ZAKTUALIZOWAĆ LISTĘ GIER?"

msgid "UPDATE GAMES LISTS"
msgstr "ZAKTUALIZUJ LISTĘ GIER"

msgid "CONTROLLERS SETTINGS"
msgstr "USTAWIENIA KONTROLERÓW"

msgid "UI SETTINGS"
msgstr "USTAWIENIA MENU"

msgid "OVERSCAN"
msgstr "PRZESKALOWANIE"

msgid "SCREENSAVER AFTER"
msgstr "WYGASZACZ PO"

msgid "CAROUSEL ANIMATION"
msgstr "ANIMACJA KARUZELA"

msgid "TRANSITION STYLE"
msgstr "RODZAJ PRZEJŚCIA"

msgid "SCREENSAVER BEHAVIOR"
msgstr "ZACHOWANIE WYGASZACZA"

msgid "SHOW FRAMERATE"
msgstr "POKAŻ FPS"

msgid "CLOCK IN MENU"
msgstr "ZEGAR W MENU"

msgid "ON-SCREEN HELP"
msgstr "POMOC NA EKRANIE"

msgid "QUICK SYSTEM SELECT"
msgstr "SZYBKI WYBÓR SYSTEMU"

msgid "THEME SET"
msgstr "USTAWIENIA SKÓRY"

msgid "THEME CONFIGURATION"
msgstr "KONFIGURACJA MOTYWU"

msgid "THEME COLORSET"
msgstr "KOLORY SKÓRY"

msgid "THEME ICONSET"
msgstr "IKONY SKÓRY"

msgid "THEME MENU"
msgstr "MOTYW MENU"

msgid "THEME SYSTEMVIEW"
msgstr "Motyw ekranu wyboru systemów"

msgid "THEME GAMELISTVIEW"
msgstr "MOTYW WIDOKU LISTY GIER"

msgid "THEME REGION"
msgstr "Region motywu"

msgid "THIS THEME HAS NO OPTION"
msgstr "TEN MOTYW NIE MA OPCJI"

msgid "SOUND SETTINGS"
msgstr "USTAWIENIA DŹWIĘKU"

msgid "SYSTEM VOLUME"
msgstr "GŁOŚNOŚĆ SYSTEMOWA"

msgid "FRONTEND MUSIC"
msgstr "MUZYKA W MENU"

msgid "OUTPUT DEVICE"
msgstr "URZĄDZENIE WYJŚCIOWE"

msgid "HDMI"
msgstr "HDMI"

msgid "JACK"
msgstr "JACK"

msgid "AUTO"
msgstr "AUTOMATYCZNIE"

msgid "NETWORK SETTINGS"
msgstr "USTAWIENIA SIECI"

msgid "CONNECTED"
msgstr "POŁĄCZONO"

msgid "NOT CONNECTED"
msgstr "NIE POŁĄCZONO"

msgid "STATUS"
msgstr "STATUS"

msgid "IP ADDRESS"
msgstr "ADRES IP"

msgid "HOSTNAME"
msgstr "NAZWA HOSTA"

msgid "ENABLE WIFI"
msgstr "WŁĄCZ WIFI"

msgid "WIFI SSID"
msgstr "WIFI SSID"

msgid "MANUAL INPUT"
msgstr "WPROWADŹ RĘCZNIE"

msgid "WIFI KEY"
msgstr "HASŁO WIFI"

msgid "WIFI ENABLED"
msgstr "WIFI WŁĄCZONY"

msgid "WIFI CONFIGURATION ERROR"
msgstr "BŁĄD KONFIGURACJI WIFI"

msgid "SCRAPER"
msgstr "SCRAPER"

msgid "SCRAPE FROM"
msgstr "POBIERZ Z"

msgid "SCRAPE RATINGS"
msgstr "POBIERZ OCENY"

msgid "SCRAPE NOW"
msgstr "POBIERZ TERAZ"

msgid "QUIT"
msgstr "WYJDŹ"

msgid "REALLY RESTART?"
msgstr "URUCHOMIĆ PONOWNIE SYSTEM?"

msgid "RESTART SYSTEM"
msgstr "PONOWNE URUCHAMIANIE SYSTEMU"

msgid "REALLY SHUTDOWN?"
msgstr "WYŁĄCZYĆ SYSTEM?"

msgid "SHUTDOWN SYSTEM"
msgstr "WYŁĄCZANIE SYSTEMU"

msgid "DEFAULT (%1%)"
msgstr "DOMYŚLNY (%1%)"

msgid "Emulator"
msgstr "Emulator"

msgid "Core"
msgstr "Rdzeń"

msgid ""
"YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, "
"CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. "
"IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP "
"ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE "
"SNES CONTROLLER."
msgstr ""
"ZA CHWILĘ SKONFIGURUJESZ KONTROLER. JEŻELI POSIADASZ JEDEN JOYSTICK USTAW GO "
"JAKO PRZYCISKI KIERUNKOWE A USTAWIENIA JOYSTICK'A POMIŃ PRZYTRZYMUJĄC "
"PRZYCISK \"A\". JEŻELI NIE POSIADASZ SPECJALNEGO PRZYCISKU DO SKRÓTÓW "
"WYBIERZ PRZYCISK \"SELECT\". POMIŃ WSZYSTKIE PRZYCISKI KTÓRYCH NIE MASZ "
"PRZYTRZYMUJĄC PRZYCISK \"A\". NAZWY PRZYCISKÓW BAZUJĄ NA KONTROLERZE OD "
"KONSOLI SNES."

#. GUIMENU
msgid "CONFIGURE A CONTROLLER"
msgstr "SKONFIGURUJ KONTROLER"

#. Bluetooth
msgid "CONTROLLER PAIRED"
msgstr "PODŁĄCZONO KONTROLER"

msgid "UNABLE TO PAIR CONTROLLER"
msgstr "NIE MOŻNA POŁĄCZYĆ Z KONTROLEREM"

msgid "AN ERROR OCCURED"
msgstr "WYSTĄPIŁ BŁĄD"

msgid "NO CONTROLLERS FOUND"
msgstr "NIE ZNALEZIONO ŻADNEGO KONTROLERA"

msgid "PAIR A BLUETOOTH CONTROLLER"
msgstr "PODŁĄCZ KONTROLER ZA POMOCĄ BLUETOOTH"

msgid "CONTROLLERS LINKS HAVE BEEN DELETED."
msgstr "POŁĄCZENIE Z KONTROLERAMI ZOSTAŁO USUNIĘTE"

msgid "FORGET BLUETOOTH CONTROLLERS"
msgstr "USUŃ KONTROLER BLUETOOTH Z LISTY ZAPISANYCH"

msgid "INPUT P%i"
msgstr "KONTROLER P%i"

msgid "CHOOSE"
msgstr "WYBIERAJ"

msgid "SELECT"
msgstr "WYBIERZ"

msgid "OPTIONS"
msgstr "OPCJE"

msgid "JUMP TO LETTER"
msgstr "PRZESKOCZ DO LITERY"

msgid "SORT GAMES BY"
msgstr "SORTUJ GRY"

#. FAVORITES
msgid "FAVORITES ONLY"
msgstr "TYLKO ULUBIONE"

msgid "EDIT THIS GAME'S METADATA"
msgstr "EDYTUJ METADANE GRY"

msgid "SCRAPE THESE GAMES"
msgstr "SCRAPE DLA TYCH GIER"

msgid "All Games"
msgstr "Wszystkie gry"

#. MISSING SCRAPPER TRANSLATIONS
msgid "Only missing image"
msgstr "Tylko brakujący obraz"

msgid "FILTER"
msgstr "FILTR"

msgid "SCRAPE THESE SYSTEMS"
msgstr "SCRAPE DLA TYCH SYSTEMÓW"

msgid "SYSTEMS"
msgstr "SYSTEMY"

msgid "USER DECIDES ON CONFLICTS"
msgstr "DECYDUJESZ O KONFLIKTACH"

msgid "START"
msgstr "START"

msgid ""
"WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS "
"MAY BE EVEN MORE INACCURATE THAN USUAL!\n"
"CONTINUE ANYWAY?"
msgstr ""
"UWAGA: NIEKTÓRE SYSTEMY NIE MAJĄ WYBRANEJ PLATFORMY. WYNIKI MOGĄ NIE BYĆ "
"DOKŁADNE.\n"
"KONTYNUOWAĆ MIMO TO?"

msgid "NO GAMES FIT THAT CRITERIA."
msgstr "BRAK GIER SPEŁNIAJĄCYCH KRYTERIA."

msgid "REALLY UPDATE?"
msgstr "ZAKTUALIZOWAĆ?"

msgid "NETWORK CONNECTION NEEDED"
msgstr "WYMAGANE POŁĄCZENIE Z INTERNETEM"

msgid "UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT"
msgstr "AKTUALIZACJA GOTOWA. NASTĄPI PONOWNE URUCHOMIENIE"

msgid "UPDATE FAILED, THE SYSTEM WILL NOW REBOOT"
msgstr "AKTUALIZACJA NIE POWIODŁA SIĘ. NASTĄPI PONOWNE URUCHOMIENIE"

msgid "NO UPDATE AVAILABLE"
msgstr "BRAK NOWYCH AKTUALIZACJI"

msgid "AN ERROR OCCURED - DOWNLOADED"
msgstr "WYSTĄPIŁ BŁĄD - ŚCIĄGNIĘTE"

msgid "enter emulator"
msgstr "Wprowadź emulator"

msgid "enter core"
msgstr "Wprowadź rdzeń"

msgid "Ratio"
msgstr "Proporcje"

msgid "enter ratio"
msgstr "wpisz proporcje"

msgid "Name"
msgstr "Nazwa"

msgid "enter game name"
msgstr "Wprowadź nazwę gry"

msgid "Description"
msgstr "Opis"

msgid "enter description"
msgstr "Wprowadź opis"

msgid "Image"
msgstr "Obraz"

msgid "enter path to image"
msgstr "Wprowadź ścieżkę do obrazu"

msgid "Thumbnail"
msgstr "Miniaturka"

msgid "enter path to thumbnail"
msgstr "Wprowadź ścieżkę do miniaturki"

msgid "enter rating"
msgstr "Wprowadź ocenę"

msgid "Release date"
msgstr "Data wydania"

msgid "enter release date"
msgstr "Wprowadź datę wydania"

msgid "enter game developer"
msgstr "Wprowadź producenta gry"

msgid "enter game publisher"
msgstr "Wprowadź wydawcę gry"

msgid "enter game genre"
msgstr "Wprowadź gatunek gry"

msgid "enter number of players"
msgstr "Wprowadź liczbę graczy"

msgid "Favorite"
msgstr "Ulubione"

msgid "enter favorite"
msgstr "wpisz ulubione"

msgid "Region"
msgstr "Region"

msgid "enter region"
msgstr "Wprowadź region"

msgid "Romtype"
msgstr "Typ romu"

msgid "enter romtype"
msgstr "wpisz typ romu"

msgid "Hidden"
msgstr "Ukryta"

msgid "set hidden"
msgstr "ustaw jako ukryte"

msgid "Play count"
msgstr "Liczba włączeń"

msgid "enter number of times played"
msgstr "wpisz liczbę włączeń"

msgid "Last played"
msgstr "Ostatnio grano"

msgid "enter last played date"
msgstr "wpisz datę ostatniej gry"

msgid "%i GAME AVAILABLE"
msgid_plural "%i GAMES AVAILABLE"
msgstr[0] "%i GRA DOSTĘPNA"
msgstr[1] "%i GIER DOSTĘPNYCH"
msgstr[2] "%i GIER DOSTĘPNYCH"

msgid "%i FAVORITE"
msgid_plural "%i FAVORITES"
msgstr[0] "%i ULUBIONA"
msgstr[1] "%i ULUBIONYCH"
msgstr[2] "%i ULUBIONYCH"

msgid "SCROLL"
msgstr "PRZEWIŃ"

msgid "LAUNCH"
msgstr "URUCHOM"

msgid "Times played"
msgstr "Liczba włączeń"

msgid "MENU"
msgstr "MENU"

msgid "START KODI"
msgstr "WŁĄCZ KODI"

msgid "FILENAME, ASCENDING"
msgstr "NAZWA PLIKU, ROSNĄCO"

msgid "FILENAME, DESCENDING"
msgstr "NAZWA PLIKU, MALEJĄCO"

msgid "RATING, ASCENDING"
msgstr "OCENA, ROSNĄCO"

msgid "RATING, DESCENDING"
msgstr "OCENA, MALEJĄCO"

msgid "TIMES PLAYED, ASCENDING"
msgstr "LICZBA WŁĄCZEŃ, ROSNĄCO"

msgid "TIMES PLAYED, DESCENDING"
msgstr "LICZBA WŁĄCZEŃ, MALEJĄCO"

msgid "LAST PLAYED, ASCENDING"
msgstr "OSTATNIO WŁĄCZONE, ROSNĄCO"

msgid "LAST PLAYED, DESCENDING"
msgstr "OSTATNIO WŁĄCZONE, MALEJĄCO"

msgid "WORKING..."
msgstr "PRACUJE.."

msgid "CHANGE"
msgstr "ZMIEŃ"

msgid "never"
msgstr "nigdy"

msgid "just now"
msgstr "przed chwilą"

msgid "%i sec ago"
msgid_plural "%i secs ago"
msgstr[0] "%i sekundę temu"
msgstr[1] "%i sekund temu"
msgstr[2] "%i sekund temu"

msgid "%i min ago"
msgid_plural "%i mins ago"
msgstr[0] "%i minutę temu"
msgstr[1] "%i minut temu"
msgstr[2] "%i minut temu"

msgid "%i hour ago"
msgid_plural "%i hours ago"
msgstr[0] "%i godzinę temu"
msgstr[1] "%i godzin temu"
msgstr[2] "%i godzin temu"

msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "%i dzień temu"
msgstr[1] "%i dni temu"
msgstr[2] "%i dni temu"

msgid "unknown"
msgstr "nieznany"

msgid "SELECT ALL"
msgstr "ZAZNACZ WSZYSTKO"

msgid "SELECT NONE"
msgstr "ODZNACZ WSZYSTKO"

msgid "%i SELECTED"
msgid_plural "%i SELECTED"
msgstr[0] "ZAZNACZONO %i"
msgstr[1] "ZAZNACZONYCH %i"
msgstr[2] "ZAZNACZONO %i"

msgid "UP"
msgstr "GÓRA"

msgid "DOWN"
msgstr "DÓŁ"

msgid "LEFT"
msgstr "LEWO"

msgid "RIGHT"
msgstr "PRAWO"

msgid "JOYSTICK 1 UP"
msgstr "GAŁKA 1 GÓRA"

msgid "JOYSTICK 1 LEFT"
msgstr "GAŁKA 1 LEWO"

msgid "JOYSTICK 2 UP"
msgstr "GAŁKA 2 GÓRA"

msgid "JOYSTICK 2 LEFT"
msgstr "GAŁKA 2 LEWO"

msgid "PAGE UP"
msgstr "L1"

msgid "PAGE DOWN"
msgstr "R1"

msgid "HOTKEY"
msgstr "PRZYCISK SKRÓTU"

msgid "CONFIGURING"
msgstr "KONFIGUROWANIE"

msgid "KEYBOARD"
msgstr "KLAWIATURA"

msgid "GAMEPAD %i"
msgstr "KONTROLER %i"

msgid "INPUT REQUIRED"
msgstr "WARTOŚĆ WYMAGANA"

msgid "(skipped)"
msgstr "(pominięte)"

msgid "UP/DOWN TO SKIP"
msgstr "W GÓRĘ/W DÓŁ BY POMINĄĆ"

msgid "A TO UNSET"
msgstr "A BY ANULOWAĆ USTAWIENIE"

msgid "DOWN TO SKIP AND KEEP [%1%]"
msgstr "W DÓŁ BY POMINĄĆ I ZACHOWAĆ [%1%]"

msgid "UP/DOWN TO SKIP AND KEEP [%1%]"
msgstr "W GÓRĘ/W DÓŁ BY POMINĄĆ I ZACHOWAĆ [%1%]"

#. Config controllers missing translation
msgid "PRESS ANYTHING"
msgstr "NACIŚNIJ DOWOLNY PRZYCISK"

msgid "ALREADY TAKEN"
msgstr "JUŻ ZAJĘTE"

msgid "DISCARD CHANGES"
msgstr "ODRZUĆ ZMIANY"

msgid "WELCOME"
msgstr "WITAJ"

msgid "CONFIGURE INPUT"
msgstr "SKONFIGURUJ KONTROLER"

msgid "%i GAMEPAD DETECTED"
msgid_plural "%i GAMEPADS DETECTED"
msgstr[0] "WYKRYTO %i KONTROLER"
msgstr[1] "WYKRYTO %i KONTROLERÓW"
msgstr[2] "WYKRYTO %i KONTROLERÓW"

msgid "NO GAMEPADS DETECTED"
msgstr "NIE WYKRYTO ŻADNEGO KONTROLERA"

msgid "HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT."
msgstr "PRZYTRZYMAJ A NA KONTROLERZE ABY GO SKONFIGUROWAĆ"

msgid "PRESS F4 TO QUIT AT ANY TIME."
msgstr "NACIŚNIJ F4 BY WYJŚĆ W DOWOLNEJ CHWILI"

msgid "PRESS ESC OR THE HOTKEY TO CANCEL."
msgstr "NACIŚNIJ ESC LUB KLAWISZ SPECJALNY DLA WYJĄCIA"

msgid "DO YOU WANT TO START KODI MEDIA CENTER ?"
msgstr "CZY CHCESZ URUCHOMIĆ KODI?"

msgid "LOADING..."
msgstr "ŁADOWANIE..."

msgid "PLEASE WAIT..."
msgstr "PROSZĘ CZEKAĆ"

msgid "REALLY SHUTDOWN WITHOUT SAVING METADATAS?"
msgstr "WYJŚĆ BEZ ZAPISYWANIA METADANYCH?"

msgid "FAST SHUTDOWN SYSTEM"
msgstr "SZYBKIE ZAMKNIĘCIE SYSTEMU"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.FR FOR MORE INFORMATION."
msgstr ""
"NIE MOŻNA ZNALEŹĆ ŻADNYCH SYSTEMÓW!\n"
"UPEWNIJ SIĘ, ŻE W PLIKU KONFIGURACYJNYM SĄ PODANE WŁAŚCIWE ŚCIEŻKI I ŻE "
"KATALOG Z GRAMI ZAWIERA PRZYNAJMNIEJ JEDNĄ GRĘ Z WŁAŚCIWYM ROZSZERZENIEM "
"PLIKU.\n"
"\n"
"ODWIEDŹ RECALBOX.COM PO WIĘCEJ INFORMACJI."

msgid "ON SCREEN KEYBOARD"
msgstr "KLAWIATURA EKRANOWA"

msgid "SHIFTS FOR UPPER,LOWER, AND SPECIAL"
msgstr "ZMIANA NA GÓRNE ZNAKI,DOLNE I SPECJALNE"

msgid "SPACE"
msgstr "SPACJA"

msgid "DELETE A CHAR"
msgstr "USUŃ ZNAK"

msgid "SHIFT"
msgstr "PRZESUNIĘCIE"

msgid "STOP EDITING"
msgstr "ZATRZYMAJ EDYTOWANIE"

msgid "MOVE CURSOR"
msgstr "PORUSZ KURSOREM"

msgid "EDIT"
msgstr "EDYTUJ"

msgid "ACCEPT RESULT"
msgstr "AKCEPTUJ WYNIK"

msgid "FILENAME"
msgstr "NAZWA PLIKU"

msgid "RATING"
msgstr "OCENA"

msgid "TIMES PLAYED"
msgstr "CZAS GRY"

msgid "LAST PLAYED"
msgstr "OSTATNIO GRANE"

msgid "NUMBER OF PLAYERS"
msgstr "LICZBA MAKSYMALNYCH GRACZY"

msgid "DEVELOPER"
msgstr "PRODUCENT"

msgid "GENRE"
msgstr "GATUNEK"

msgid "SHOW HIDDEN"
msgstr "POKAŻ UKRYTE"

msgid "SHOW FOLDERS CONTENT"
msgstr "POKAŻ ZAWARTOŚĆ FOLDERÓW"

msgid "EXTREM (1400Mhz)"
msgstr "EKSTREMALNIE (1400Mhz)"

msgid "TURBO (1350Mhz)"
msgstr "TURBO (1350Mhz)"

msgid "HIGH (1300Mhz)"
msgstr "WYSOKIE (1300Mhz)"

msgid ""
"TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE "
"THEM AT YOUR OWN RISK.\n"
"IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW."
msgstr ""
"USTAWIENIE TURBO I EKSTREMALNE MOGĄ SPOWODOWAĆ NIESTABILNOŚCI, WIĘC UŻYWASZ "
"ICH NA WŁASNĄ ODPOWIEDZIALNOŚĆ.\n"
"JEŻELI KONTYNUUJESZ, SYSTEM ZOSTANIE URUCHOMIONY PONOWNIE."

msgid "%i GAME HIDDEN"
msgid_plural "%i GAMES HIDDEN"
msgstr[0] "%i UKRYTA GRA"
msgstr[1] "%i UKRYTE GRY"
msgstr[2] "%i UKRYTYCH GIER"

msgid "Start kodi media player."
msgstr "Włącz kodi media player."

msgid ""
"Select the language for your recalbox, select an external drive to store "
"your games and configurations, check your current version and the free space "
"on your drive"
msgstr ""
"Wybierz język twojego recalbox, wybierz zewnętrzny dysk do przechowywania "
"twoich gier i konfiguracji, sprawdź swoją aktualną wersję i wolne miejsce na "
"twoim dysku"

msgid "Shows your current recalboxOS version."
msgstr "Pokaż twoją aktualną wersję recalboxOS."

msgid ""
"Show how much space is used on your SHARE partition, located either on the "
"SDCARD or on an external drive. The information shows how much GB are used "
"and how much GB your storage has overall (example 13GB/26GB)."
msgstr ""
"Pokaż ile miejsca jest użyte w twojej UDOSTĘPNIONEJ partycji, zlokalizowanej "
"na KARCIE SD lub na zewnętrznym dysku. Informacje pokazują ile GB jest użyte "
"i ile GB możesz ogólnie przechowywać (przykładowo 13GB/26GB)"

msgid ""
"Select an external drive to store your roms, saves, configurations etc.\n"
"Use a FAT32 formatted drive. The system does not format the drive. On first "
"boot, with this option enabled, recalbox will create a '/recalbox' folder "
"with all system files inside."
msgstr ""
"Wybierz dysk zewnętrzny do przechowywania twoich romów, zapisów, "
"konfiguracji itp.\n"
"Użyj dysku sformatowanego przy użyciu systemu FAT32. System nie sformatuje "
"dysku. Przy pierwszym uruchomieniu, gdy opcja jest włączona, recalbox "
"utworzy folder o nazwie '/recalbox' z wszystkimi plikami systemowymi "
"wewnątrz."

msgid ""
"Select your language. A reboot is needed to set this configuration active."
msgstr ""
"Wybierz swój język. Żeby wprowadzić zmiany potrzebne będzie ponowne "
"uruchomienie."

msgid ""
"Manage your recalbox updates. Select the update type. Activate update check."
msgstr ""
"Zarządzaj aktualizacjami twojego recalbox. Wybierz typ aktualizacji. Włącz "
"sprawdzanie aktualizacji."

msgid "Check if an update is available, and start the update process."
msgstr "Zobacz, czy aktualizacja jest dostępna i uruchom proces aktualizacji."

msgid ""
"Stable updates will check for updates on stable recalbox releases. Stable "
"updates are tested and approved by the recalbox team and their testers.\n"
"Unstable updates allows you to get the latest recalbox features by checking "
"our unstable repository. You can test and validate with us the very last "
"version of recalbox.\n"
"If you choose unstable update, be so kind to report issues on the recalbox-"
"os issue board (https://github.com/recalbox/recalbox-os/issues)"
msgstr ""
"Stabilne aktualizacje sprawdzają czy nie ma nowszych aktualizacji wyłącznie "
"na stabilnych wersjach recalbox.\n"
"Stabilne aktualizacje są testowane i zatwierdzane przez twórców recalbox i "
"ich testerów.\n"
"Niestabilne aktualizacje pozwalają na zdobycie najnowszych funkcji recalbox "
"poprzez sprawdzanie naszych niestabilnych repozytoriów. Możesz testować i "
"zatwierdzać z nami wczesne wersje recalbox.\n"
"Jeśli wybierzesz niestabilną aktualizację bądź tak uprzejmy zgłosić wszelkie "
"problemy na forum recalbox (https://github.com/recalbox/recalbox-os/issues)"

msgid ""
"Automatically check if an update is avaialble. If so, it notifies you with a "
"message."
msgstr ""
"Sprawdź automatycznie, czy są dostępne aktualizacje. Jeśli tak, otrzymasz "
"powiadomienie w wiadomości."

msgid "Shows the current available update version."
msgstr "Pokazuje dostępną aktualizację"

msgid "Shows the current available update changelog."
msgstr "Pokazuje log dostępnej aktualizacji"

msgid ""
"Configure games display, ratio, filters (shaders), auto save and load and "
"retroachievement account."
msgstr ""
"Skonfiguruj rozdzielczość, format ekranu, filtry (shadery), automatyczny "
"zapis i wczytywanie osiągnięć z konta retroachievement."

msgid ""
"The game ratio is the ratio between image width and image height. Use AUTO "
"to let the emulator choose the original game ratio, that will give you the "
"best retrogaming experience."
msgstr ""
"Format ekranu w grze to format obrazu pomiędzy szerokością a wysokością. "
"Wybierz AUTOMATYCZNE żeby emulator sam wybrał oryginalny format obrazu gry, "
"da ci to najlepsze odczucia w grach retro."

msgid ""
"Smooth the game image. This option makes the image smoother, using bilinear "
"filtering."
msgstr ""
"Wygładź obraz gry. Ta opcja powoduje wygładzenie obrazu, używając "
"filtrowania dwuliniowego."

msgid ""
"This option allows you to rewind the game if you get killed by a monster, or "
"if you make any other mistake. Use the HOTKEY + LEFT command within the game "
"to rewind."
msgstr ""
"Ta opcja pozwala na przewijanie gier jeśli zostaniesz zabity przez potwora, "
"lub gdy popełnisz każdy inny błąd. Użyj klawisza HOTKEY + W LEWO podczas "
"gry, żeby przewinąć."

msgid ""
"Auto save the state when you quit a game, and auto load last saved state "
"when you start a game."
msgstr ""
"Automatycznie zapisuje postęp gry, gdy wyłączysz grę i automatycznie "
"wczytuje ostatni zapis gdy uruchomisz grę od nowa."

msgid "Press twice the buttons to end the game and go back to main menu."
msgstr ""

msgid ""
"Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, "
"4x, etc. This option scales the image up to the greatest integer scale below "
"the set resolution. So for instance, if you set your fullscreen resolution "
"to 1920x1080 and enable integer scaling, it will only scale a 320x240 image "
"up to 1280x960, and leave black borders all around. This is to maintain a "
"1:1 pixel ratio with the original source image, so that pixels are not "
"unevenly duplicated."
msgstr ""
"Całkowite skalowanie to skalowanie podzielone na współczynnik liczbowy taki, "
"jak 2x, 3x, 4x itd. Ta opcja skaluje obraz do największego całkowitego "
"skalowania poniżej ustawienia rozdzielczości. Dla przykładu jeśli ustawisz "
"rozdzielczość na 1920x1080 pikseli i włączysz całkowite skalowanie, "
"przeskaluje jedynie obraz wielkości 320x240 do rozmiaru 1280x960 pikseli i "
"zostawi czarną ramkę dookoła. Ma to na celu utrzymanie stosunku 1:1 dla "
"pixela zgodnie z oryginalnym obrazem, dlatego piksele nie są nierównomiernie "
"duplikowane."

msgid ""
"Shaders are like filters for the game rendering. You can select a shader set "
"here, which is a collection of shaders selected for each system. You can "
"also change the shader within the game with HOTKEY + L2 or HOTKEY + R2."
msgstr ""
"Shadery są niczym filtry do renderowania gier. Możesz wybrać shadery w tym "
"miejscu, które są zbiorem dla każdego systemu. Możesz także zmienić shadery "
"podczas gry wciskając HOTKEY + L2 lub HOTKEY + R2."

msgid "Enable or disable RetroAchievements in games."
msgstr "Włącz lub wyłącz osiągnięcia w grze platformy RetroAchievements."

msgid ""
"Hardcore mode disables *all* savestate and rewind functions within the "
"emulator: you will not be able to save and reload at any time. You will have "
"to complete the game and get the achievements first time, just like on the "
"original console. In reward for this, you will earn both the standard and "
"the hardcore achievement, in effect earning double points! A regular game "
"worth 400 points, is now worth 800 if you complete it on hardcore! For "
"example: if you complete the game for 400 points, you then have the "
"opportunity to earn another 400 on hardcore."
msgstr ""
"Tryb Hardcore wyłącza *wszystkie* zapisane stany rozgrywki i cofa zmiany "
"wykonane w ciągu emulatora : nie będziesz mógł zapisywać i przeładowywać za "
"każdym razem. Będziesz musiał ukończyć całkowicie grę i uzyskać osiągnięcia "
"pierwszy raz tak, jak w oryginalnej konsoli. W nagrodę za to będzie można "
"uzyskać osiągnięcia zarówno z trybu standardowego jak i hardcore i zdobyć za "
"to podwójne punkty! Regularna gra warta 400 punktów jest teraz warta 800 "
"punktów jeśli zakończysz ją w trybie hardcore! Dla przykładu : Jeśli "
"zakończysz grę za 400 punktów masz możliwość zarobienia kolejnych 400 "
"punktów w trybie hardcore."

msgid ""
"The website retroachievements.org proposes challenges/achievements/trophies "
"on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/"
"PCEngine and more! Create your account on retroachievements.org and start "
"your quest for achievements!"
msgstr ""
"Witryna retroachievements.org proponuje wyzwania/osiągnięcia/nagrody na "
"platrofmy takie jak NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/"
"PC Engine i więcej! Stwórz swoje konto na retroachievements.org i zacznij "
"twoje poszukiwania osiągnięć!"

msgid "Add and configure up to 5 controllers."
msgstr "Dodaj i skonfiguruj do 5 kontrolerów."

msgid ""
"Configure an associated controller. Your controller has to be associated / "
"plugged before."
msgstr ""
"Skonfiguruj zapisany kontroler. Kontroler musiał być wcześniej podłączony."

msgid ""
"Pair a bluetooth controller with your recalbox. Your controller must be in "
"pairing mode."
msgstr ""
"Sparuj kontroler bluetooth z twoim recalboxem. Twój kontroler musi być w "
"trybie parowania."

msgid ""
"Forget all paired bluetooth controllers. You will have to pair your "
"controllers again, but this option can help if you have issues to reconnect "
"a controller, which is already paired."
msgstr ""
"Zapomnij o wszystkich sparowanych urządzeniach bluetooth. Będziesz musiał "
"sparować kontrolery ponownie, ale ta opcja może pomóc jeśli masz problemy z "
"ponownym podłączeniem kontrolera, który został już sparowany."

msgid ""
"Configure your EmulationStation experience. Select transition types, help "
"prompts, screensaver behavior. You can also deactivate the onscreen keyboard "
"if you have a real keyboard plugged into your recalbox.\n"
"If you've added games since the last boot, you can also refresh the gamelist "
"from this menu."
msgstr ""
"Skonfiguruj twoje doświadczenia w EmulationStation. Wybierz rodzaje "
"przejścia, pomocne monity, zachowanie wygaszacza ekranu. Możesz również "
"deaktywować klawiaturę ekranową jeśli masz prawdziwą klawiaturę podłączoną "
"do twojego recalbox.\n"
"Jeśli dodałeś gry od czasu ostatniego rozruchu, możesz również odświeżyć "
"listę gier z tego menu."

msgid "Configure screensaver"
msgstr ""

msgid "Start the screensaver after N minutes."
msgstr "Uruchom wygaszacz ekranu po N minutach."

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, BLACK will "
"turn the screen black, DEMO will launch demo mode."
msgstr ""

msgid ""
"Shows a help at the bottom of the screen which displays commands you can use."
msgstr ""
"Pokaż pomoc na dole ekranu, gdzie wyświetlą się komendy, których możesz użyć"

msgid ""
"When enabled, you can switch between systems while browsing a gamelist by "
"pressing LEFT or RIGHT."
msgstr ""
"Kiedy włączone, możesz przełączać się między systemami podczas przeglądania "
"listy gier naciskając W LEWO lub W PRAWO."

msgid ""
"The onscreen keyboard is necessary to type text if you only have controllers "
"plugged into your recalbox. You can disable it if you have a real keyboard "
"connected."
msgstr ""
"Klawiatura ekranowa jest konieczna do wprowadzania tekstu, jeśli masz "
"podłączone jedynie kontrolery do twojego recalbox. Możesz wyłączyć tą opcję, "
"jeśli masz podłączoną prawdziwą klawiaturę."

msgid "Choose if carousel will be animated or not during transitions"
msgstr ""
"Zdecyduj czy karuzela wyboru ma być animowana podczas przejścia między "
"pozycjami"

msgid ""
"Select the type of transition that occurs when you start a game. INSTANT "
"will do nothing, FADE will fade to dark, and SLIDE will zoom on the game "
"cover (or name if there is no scrape information)"
msgstr ""
"Wybierz rodzaj animacji przejścia podczas uruchamiania gry. INSTANT to brak "
"animacji, FADE to stopniowe wygaszanie, a SLIDE to zbliżenie na okładkę gry "
"(lub jej tytuł jeśli nie ma pobranych informacji)"

msgid "Select a theme for your recalbox."
msgstr "Wybierz motyw dla twojego recalbox."

msgid "Select exisiting colorset options for this theme."
msgstr "Wybierz z pośród dostępnych zestawów kolorów dla tego motywu."

msgid "Select exisiting iconset options for this theme."
msgstr "Wybierz z pośród dostępnych zestawów ikon dla tego motywu."

msgid "Select exisiting menu style options for this theme."
msgstr "Wybierz z pośród dostępnych stylów menu dla tego motywu."

msgid "Select exisiting system view options for this theme."
msgstr ""
"Wybierz  z pośród dostępnych wersji ekranu wyboru platform dla tego motywu."

msgid "Select exisiting gamelist view options for this theme."
msgstr "Wybierz  z pośród dostępnych wersji ekranu listy gier dla tego motywu."

msgid "Configure theme options if available."
msgstr "Konfiguracja wyglądu (jeżeli możliwa)"

msgid ""
"Select Region of logos, pictures for system that are different for some "
"countries. E.g. Megadrive in EU / Genesis in US"
msgstr ""
"Wybierz Region dla Logo, zdjęć platform które różnią się w niektórych "
"krajach.Np. Megadrive w Europie / Genesis w USA."

msgid "Updates the gamelists, if you added games since the last boot."
msgstr ""
"Aktualizuje listę gier, jeśli dodałeś gry od czasu ostatniego uruchomienia."

msgid "Configure the sound options of your recalbox."
msgstr "Skonfiguruj opcje dźwiękowe twojego recalbox."

msgid "Set the volume of the sound output for the frontend and the games."
msgstr "Ustaw głośność dźwięku dla nakładki i gier."

msgid ""
"Enable or disable the frontend music. You can add your own music as mp3, or "
"ogg format in the 'musics' directory of your recalbox."
msgstr ""
"Włącz lub wyłącz muzykę nakładki. Możesz dodać swoją muzykę w formacie mp3 "
"lub ogg w folderze 'musics' w twoim recalbox."

msgid "Select your output device. Only HDMI and JACK are supported."
msgstr "Wybierz twoje wyjście dźwięku. Tylko HDMI i JACK są obsługiwane."

msgid ""
"Configure the network options of your recalbox.\n"
"Check your network status and IP address, set the hostname and configure the "
"WIFI."
msgstr ""
"Skonfiguruj opcje sieciowe twojego recalbox. \n"
"Sprawdź status sieci i adres IP, ustaw nazwę hosta i skonfiguruj sieć WIFI."

msgid ""
"Displays CONNECTED, if you are connected, by checking if your recalbox can "
"access the recalbox.com update server."
msgstr ""
"Wyświetla POŁĄCZONY jeśli jesteś połączony, w celu sprawdzenia czy recalbox "
"ma dostęp do serwera aktualizacji recalbox.com"

msgid "The IP address of your recalbox within your local network."
msgstr "Adres IP twojego recalbox w obrębie twojej sieci lokalnej."

msgid ""
"Enable or disable WIFI.\n"
"If you disable WIFI, the SSID and the WIFI passwords are saved and can be "
"used when you reactivate it"
msgstr ""
"Włącz lub wyłącz WIFI.\n"
"Jeśli wyłączysz WIFI, twoje nazwy sieci i  hasła WIFI będą zapisane i mogą "
"być użyte po ponownym włączeniu opcji."

msgid "The name of your recalbox in your local network"
msgstr "Nazwa twojego recalbox w sieci lokalnej"

msgid "SSID (WIFI Name) of your network."
msgstr "SSID (Nazwa WIFI) twojej sieci."

msgid "Type the name of your SSID if it is hidden or not listed"
msgstr ""
"Wprowadź identyfikator SSID twojej sieci jeżeli jest ona ukryta lub się nie "
"pojawiła na ekranie"

msgid "Private key of your WIFI network."
msgstr "Prywatne hasło do twojej sieci WIFI"

msgid ""
"Get informations and visual for your games. The scraper downloads metadata "
"and visuals for your games from different servers and enhances the user "
"experience in EmulationStation completely."
msgstr ""
"Zdobądź informacje i obrazki dla twoich gier. Scraper ściąga metadane i "
"obrazki z twoich gier z różnych serwerów i całkowicie poprawia wygodę "
"użytkowania z EmulationStation."

msgid ""
"Select a server to scrape from. The SCREENSCRAPER server is recommended and "
"is based on www.screenscraper.fr and scrapes game data in your language, if "
"available."
msgstr ""
"Wybierz serwer z którego pobierasz scrape. Rekomendowany jest serwer "
"SCREENSCRAPER który bazuje na stronie www.screenscraper.fr i scrape danych "
"gry w twoim języku, jeśli dostępne."

msgid "Begin the scrape process with the configuration shown below."
msgstr "Zacznij proces scrape z konfiguracji przedstawionej poniżej."

msgid "Scrape and display game ratings."
msgstr "Zrób scrape i wyświetl ocenę gry."

msgid ""
"Advanced settings. Please make sure you really know what you're doing, "
"before changing any values in this menu."
msgstr ""
"Ustawienia zaawansowane. Proszę miej pewność, że wiesz co robisz zanim "
"zmienisz jakąkolwiek wartość w tym menu."

msgid ""
"Overclock your board to increase the performance.\n"
"Overclock settings are tested and validated by the community. Keep in mind "
"that overclocking your board can void your warranty."
msgstr ""
"Podkręć twój sprzęt, żeby zwiększyć wydajność.\n"
"Ustawienia podkręcania są testowane i zatwierdzone przez społeczność. Miej "
"na uwadze to, że podkręcenie twojego sprzętu może spowodować utratę "
"gwarancji."

msgid ""
"Select which system to show when the recalbox frontend starts. The default "
"value is 'favorites'."
msgstr ""
"Wybierz jaki system pokazać gdy uruchomi się nakładka recalbox. Domyślną "
"wartością są 'ulubione'."

msgid ""
"On boot, recalbox will show the list of games of the selected system rather "
"than the system view."
msgstr ""
"Przy starcie recalbox pokaże listę gier wybranego systemu zamiast ekranu "
"wyboru systemów."

msgid ""
"Only show games contained in the gamelist.xml file (located in your roms "
"directories).\n"
"This option highly speeds up boot time, but new games will not be detected."
msgstr ""
"Pokazuje tylko gry zawarte w pliku gamelist.xml (zlokalizowane w twoich "
"folderach roms).\n"
"Ta opcja znacznie przyspiesza czas rozruchu, lecz nowe gry nie zostaną "
"wykryte."

msgid ""
"This option allows you to set the selected system to fixed mode. With this "
"option activated, the user cannot access other systems."
msgstr ""
"Ta opcja pozwala ci na ustawienie wybranego systemu do trybu poprawionego. "
"Gdy ta opcja jest aktywna, użytkownik nie ma dostępu do innych systemów."

msgid ""
"Always display the basic gamelist view, even if you have scraped your games."
msgstr ""
"Zawsze pokazuje podstawowy widok listy gier, nawet gdy użyłeś scrape dla "
"twoich gier."

msgid ""
"Override global options like emulator, core, ratio and more for each "
"available system in your recalbox."
msgstr ""
"Pozwala zamienić globalne opcje emulatora takie jak rdzeń, proporcje obrazu "
"i więcej dostępnych dla danego systemu w twoim recalbox."

msgid ""
"Configure boot options that make your recalbox boot straight into a system "
"or into Kodi, lock a user to a single system, or directly show the gamelist."
msgstr ""
"Konfiguruje opcje rozruchu i powoduje uruchamianie twojego recalbox do "
"systemu, albo do Kodi, blokuje użytkownika do jednego systemu, lub "
"bezpośrednio wyświetla listę gier."

msgid ""
"Enable or disable Kodi, customize the Kodi startup, enable the X button to "
"start Kodi"
msgstr ""
"Włącz lub wyłącz Kodi, dostosuj uruchomienie Kodi, włącz, by przyciskiem X "
"uruchamiać Kodi."

msgid ""
"Enable or disable Kodi. If kodi is disabled, you won't be able to start it "
"with the X button, or start it automatically at boot. The menu entry will be "
"removed as well."
msgstr ""
"Włącz lub wyłącz Kodi. Jeśli kodi jest wyłączone, nie będziesz mógł "
"uruchomić go za pomocą klawisza X, lub uruchomić go automatycznie po starcie "
"systemu. Wpis w menu głównym również zostanie usunięty."

msgid "Use the X button to start Kodi."
msgstr "Użyj klawisza X żeby uruchomić Kodi."

msgid "Automatically start into Kodi on boot."
msgstr "Automatycznie uruchom Kodi po starcie systemu."

msgid "Manage your recalbox security."
msgstr "Zarządzaj bezpieczeństwem swojego recalbox."

msgid "Change the SSH root password."
msgstr "Zmień hasło roota SSH."

msgid "Enforce recalbox security."
msgstr "Wzmocnij zabezpieczenia recalbox."

msgid ""
"Enable or disable overscan.\n"
"Overscan can help you, if you have a black border, or if the image is bigger "
"than your screen. Before setting the overscan, try to configure your TV to "
"have a 1:1 pixel output.\n"
"More overscan settings can be defined in the boot.txt file, available when "
"you plug your SD card into your computer."
msgstr ""
"Włącz lub wyłącz overscan.\n"
"Overscan pomoże ci, jeśli masz czarne obramowanie, lub gdy obraz jest "
"większy od ekranu. Zamin zmienisz ustawienia overscan spróbuj skonfigurować "
"twój odbiornik TV, żeby mieć skalę 1:1 piksela na wyjściu.\n"
"Więcej ustawień overscan możesz zdefiniować w pliku boot.txt, dostępnym po "
"podłączeniu karty SD do twojego komputera."

msgid "Show the framerate in EmulationStation and in game."
msgstr "Pokaż liczbę klatek na sekundę w EmulationStation i podczas gry."

msgid ""
"Enable or disable the Recalbox Manager.\n"
"The Recalbox Manager is a web application available on http://recalbox , if "
"you are on windows, http://recalbox.local , if you are on Linux or Mac, or "
"directly with your recalbox IP : http://192.168.1.XX.\n"
"You can configure many options from within the manager, and even manage "
"games, saves, and scrapes!"
msgstr ""
"Włącz lub wyłącz Menedżer Recalbox.\n"
"Menedżer Recalbox to aplikacja sieci web dostępna pod adresem http://"
"recalbox , jeśli jesteś na Windows, lub http://recalbox.local, jeśli jesteś "
"na Linuxie, Mac-OS, lub za pomocą IP twojego recalbox : http://192.168.1."
"XX.\n"
"Możesz konfigurować wiele opcji za pomocą tego menedżera, również zarządzać "
"grami, zapisami i problemami!"

msgid ""
"Enable or disable the recalbox API.\n"
"The Recalbox API is a REST API exposing endpoints to control your recalbox "
"via http requests."
msgstr ""
"Włącz lub wyłącz recalbox API.\n"
"Gdy Recalbox API jest W SPOCZYNKU API wystawia punkty końcowe do kontroli "
"żądań http dla twojego recalbox."

msgid "Select which emulator to use when you start a game for this system."
msgstr "Wybierz który emulator użyć, gdy uruchomisz grę z tego systemu. "

msgid ""
"Select which core to use for the selected emulator. For example, the "
"LIBRETRO emulator has many cores to run Super Nintendo games. The default "
"core you choose here can also be overridden in game specific settings."
msgstr ""
"Wybierz który rdzeń użyć do wybranego emulatora. Dla przykładu emulator "
"LIBRETRO obsługuje wiele rdzeni do uruchomienia gier z Super Nintendo. "
"Domyślny rdzeń który wybierzesz może być także nadpisany w ustawieniach "
"konkretnej gry."

msgid ""
"Select a letter and the listing will go directly on the first game starting "
"with this letter."
msgstr ""
"Wybierz literę a lista przewinie się do pierwszej gry zaczynającej się na tą "
"literę."

msgid ""
"Select the way the game list is sortered (alphabetically, by notation...)."
msgstr "Wybierz jak ma być sortowana lista gier (alfabetycznie, po kraju...)"

msgid ""
"Switch between seing or not only the favorites games. To add a game in the "
"favorite list, select the game and toggle its state using 'Y'."
msgstr ""
"Przełącz między pokazywaniem lub nie tylko ulubionych gier. Aby dodać grę do "
"listy ulubionych, zaznacz grę i przełącz jej stan używając 'Y'"

msgid ""
"Switch between seing or not the hidden games. To hide a game, edit its data "
"and select 'Hide'."
msgstr ""
"Przełącz między pokazywaniem lub nie ukrytych gier. By ukryć grę, edytuj jej "
"dane i wybierz 'Ukryta'"

msgid ""
"Switch between seeing the folders structure and seeing all games in a "
"flatten top level."
msgstr ""
"Przełącz między pokazywaniem struktury folderów a pokazywanie wszystkich "
"gier bez folderów w spłaszczonym widoku."

msgid ""
"This option display a menu which allows to change game data and many others "
"options."
msgstr ""
"Ta opcja wyświetla menu, które pozawala na zmianę danych gry i wiele innych "
"opcji."

msgid "USE COMPOSED VISUALS"
msgstr "UŻYJ ZŁOŻONYCH SCRAPE'ÓW"

msgid "CHECK UPDATES"
msgstr "SPRAWDŹ AKTUALIZACJE"

msgid "AVAILABLE UPDATE"
msgstr "Dostępna aktualizacja"

msgid "UPDATE CHANGELOG"
msgstr "DZIENNIK ZMIAN AKTUALIZACJI"

msgid "UPDATE TYPE"
msgstr "RODZAJ AKTUALIZACJI"

msgid "INTEGER SCALE (PIXEL PERFECT)"
msgstr "CAŁKOWITE SKALOWANIE (CO DO PIKSELA)"

msgid "ADVANCED SETTINGS"
msgstr "USTAWIENIA ZAAWANSOWANE"

msgid "BOOT SETTINGS"
msgstr "OPCJE ROZRUCHU"

msgid "GAMELIST ONLY"
msgstr "SPRAWDŹ TYLKO LISTĘ GIER"

msgid "BOOT ON SYSTEM"
msgstr "ROZRUCH DO SYSTEMU"

msgid "BOOT ON GAMELIST"
msgstr "ROZRUCH DO LISTY GIER"

msgid "HIDE SYSTEM VIEW"
msgstr "UKRYJ WIDOK SYSTEMU"

msgid "EMULATOR ADVANCED CONFIGURATION"
msgstr "ZAAWANSOWANA KONFIGURACJA EMULATORA"

msgid "ADVANCED EMULATOR CONFIGURATION"
msgstr "ZAAWANSOWANA KONFIGURACJA EMULATORA"

msgid "HELP"
msgstr "POMOC"

msgid "THE SYSTEM IS UP TO DATE"
msgstr "SYSTEM JEST ZAKTUALIZOWANY"

msgid "FORCE BASIC GAMELIST VIEW"
msgstr "WYMUŚ PODSTAWOWY WIDOK LISTY GIER"

msgid "Now playing"
msgstr "Teraz odtwarzane"

msgid "Set duration of help popups, 0 means no popup."
msgstr "Ustaw długość wyświetlania okienek pomocy, ustaw 0 by je wyłączyć"

msgid "HELP POPUP DURATION"
msgstr "DŁUGOŚĆ WYŚWIETLANIA OKIENEK  POMOCY"

msgid "Set duration of music popups, 0 means no popup."
msgstr "Ustaw długość wyświetlania okienka muzyki, ustaw 0 by je wyłączyć."

msgid "MUSIC POPUP DURATION"
msgstr "DŁUGOŚĆ WYŚWIETLANIA OKIENKA MUZYKI"

msgid "POPUP SETTINGS"
msgstr "USTAWIENIA  WYSKAKUJĄCYCH OKIENEK"

msgid "POPUP POSITION"
msgstr "POZYCJA WYSKAKUJĄCYCH OKIENEK"

msgid "Select the position of popups on screen."
msgstr "Wybierz pozycję wyskakujących okienek na ekranie."

msgid "Set position and duration of popups."
msgstr "Ustaw pozycje i czas wyświetlania wyskakujących okienek."

msgid "TOP/RIGHT"
msgstr "GÓRNY PRAWY RÓG"

msgid "BOTTOM/RIGHT"
msgstr "DOLNY PRAWY RÓG"

msgid "BOTTOM/LEFT"
msgstr "DOLNY LEWY RÓG"

msgid "TOP/LEFT"
msgstr "GÓRNY LEWY RÓG"

msgid "NETPLAY"
msgstr "Gra sieciowa"

msgid "NETPLAY SETTINGS"
msgstr "Ustawienia gry sieciowej"

msgid "NETPLAY LOBBY"
msgstr "POCZEKALNIA GRY SIECIOWEJ"

msgid "Enable or disable Netplay in games."
msgstr "Włącz/Wyłącz grę sieciową"

msgid "PORT"
msgstr "Port"

msgid "NICKNAME"
msgstr "Twoja nazwa"

msgid "RELAY SERVER"
msgstr "SERWER PRZEKAŹNIKOWY"

msgid "Enable or disable connections throught relay servers."
msgstr "Włącz lub wyłącz połączenie przez serwer przekaźnikowy."

msgid ""
"Play online on games running through Retroarch like NES, SNES, FBA, Genesis/"
"Megadrive and more!"
msgstr ""
"Graj online w gry uruchamiane przez Retroarch z NESa, SNESa, FBA, Genesis/"
"Megadrive i więcej!"

msgid "KODI/NETPLAY"
msgstr "KODI/GRA SIECIOWA"

msgid "NO GAMES OR NO CONNECTION"
msgstr "Brak aktywnych gier lub brak połączenia"

msgid "HASH NOW"
msgstr "HASHUJ TERAZ"

msgid "HASH THESE SYSTEMS"
msgstr "HASHUJ TE PLATRORMY"

msgid ""
"Add hash of roms in your gamelists to have more accurate results in Netplay."
msgstr ""
"Dodaj hash romów w twoich listach gier by mieć precyzyjniejsze wyniki w grze "
"sieciowej."

msgid "HASH ROMS"
msgstr "HASHUJ ROMY"

msgid "Only missing hashs"
msgstr "Tylko brakujące hashe"

msgid "Username"
msgstr "Nazwa użytkownika"

msgid "Country"
msgstr "Państwo"

msgid "Latency"
msgstr "Opóźnienie"

msgid "Host arch."
msgstr "arch. Hosta"

msgid "Core ver."
msgstr "wer. Core"

msgid "RA ver."
msgstr "wer. RA"

msgid "Can join"
msgstr "Można dołączyć"

msgid "Rom and core match"
msgstr "Rom i rdzeń (core) zgodne"

msgid "Rom, hash and core match"
msgstr "Rom, hash i core zgodne"

msgid "No rom match"
msgstr "Brak zgodnych romów"

msgid "No core match"
msgstr "Brak zgodnych rdzeni (core)"

msgid "Match"
msgstr "Zgodne"

msgid "No Match"
msgstr "Niezgodne"

msgid "Rom file"
msgstr "Plik romu"

msgid "Rom hash"
msgstr "Hash romu"

msgid "THIS COULD TAKE A WHILE, CONFIRM?"
msgstr "TO MOŻE CHWILĘ POTRWAĆ, POTWIERDZASZ?"

msgid "good"
msgstr "Dobry"

msgid "bad"
msgstr "Zły"

msgid "medium"
msgstr "średni"

msgid "NETPLAY POPUP DURATION"
msgstr "DŁUGOŚĆ WYŚWIETLANIA OKIENKA GRY SIECIOWEJ"

msgid "Set duration of netplay popups, 0 means no popup."
msgstr ""
"Ustaw długość wyświetlania okienka gry sieciowej, ustaw 0 by je wyłączyć."

msgid "Player"
msgstr "Gracz"

msgid "Game"
msgstr "Gra"

msgid "A Recalbox friend has started a Netplay game!"
msgstr "Znajomy z Recalboxa rozpoczął grę sieciową!"

msgid "Add a clock in the main menu."
msgstr "Dodaj zegar w głównym menu."

#. UPGRADE PROCESS
msgid "UPGRADING"
msgstr "AKTUALIZACJA"

msgid "PREPARING"
msgstr "PRZYGOTOWANIE"

msgid "VERIFYING"
msgstr "WERYFIKACJA"

msgid "EMPTY LIST"
msgstr ""

#: Retroarch ratio
msgid "Auto"
msgstr ""

msgid "Square pixel"
msgstr ""

msgid "Retroarch Config"
msgstr ""

msgid "Retroarch Custom"
msgstr ""

msgid "Core provided"
msgstr ""

msgid "Do not set"
msgstr ""

#. Bios
msgid "BIOS CHECKING"
msgstr ""

msgid ""
"Scan and check all your BIOS files and report everything in a comprehensive "
"way."
msgstr ""

msgid "RESCAN"
msgstr ""

msgid "Rescan all bios files"
msgstr ""

msgid ""
"EMULATOR %s MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!"
msgstr ""

msgid ""
"%i EMULATORS MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE "
"AVAILABLE!"
msgstr ""

msgid "CONGRATULATIONS! ALL EMULATORS SHOULD WORK PROPERLY!"
msgstr ""

msgid "%i BIOS NOT FOUND"
msgstr ""

msgid "%i NON-MATCHING BIOS FOUND"
msgstr ""

msgid "%i GOOD BIOS FOUND!"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Mandatory"
msgstr ""

msgid "Must match MD5"
msgstr ""

msgid "File found ?"
msgstr ""

msgid "Matching MD5 ?"
msgstr ""

msgid "NOTE"
msgstr ""

msgid ""
"This bios is required in order to run the emulator properly. You won't be "
"able to run any games with the emulator/core above."
msgstr ""

msgid ""
"This bios is not mandatory in most cases. The emulator will run properly "
"unless you want to use features requiring this particular bios file."
msgstr ""

msgid ""
"Your bios file does not match any known MD5. However, there are chances of "
"getting the emulator running fine."
msgstr ""

msgid ""
"Your bios file does not match any known MD5 but this is not required. So "
"there are strong chances of getting everything running fine."
msgstr ""

msgid ""
"Your bios file does match one of the known MD5. Everything will run fine!"
msgstr ""

msgid "MD5 LIST"
msgstr ""

msgid "Congratulation, all cores/emulators listed below will work flawlessly!"
msgstr ""

msgid ""
"Cores/emulators listed below won't probably work until required bios are "
"made available."
msgstr ""

msgid ""
"Cores/emulators listed below may work in most cases, unless you use features "
"requiring special bios."
msgstr ""

msgid "BIOS OK"
msgstr ""

msgid "BIOS UNSAFE"
msgstr ""

msgid "BIOS KO"
msgstr ""

msgid "BIOS NOT FOUND"
msgstr ""

msgid "MD5 OK"
msgstr ""

msgid "MD5 NOT OK"
msgstr ""

msgid "BROWSE"
msgstr ""

msgid "Your bios' MD5"
msgstr ""

msgid "Known MD5 List"
msgstr ""

msgid "MY SYSTEMS"
msgstr ""

msgid "ALL SYSTEMS"
msgstr ""

msgid ""
"EmulationStation has detected external changes on a gamelist file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid ""
"EmulationStation has detected external changes on a theme file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid "VIRTUAL SYSTEMS"
msgstr ""

msgid "SHOW ALL-GAMES SYSTEM"
msgstr ""

msgid "SHOW MULTIPLAYER SYSTEM"
msgstr ""

msgid "SHOW LAST-PLAYED SYSTEM"
msgstr ""

msgid "VIRTUAL SYSTEMS PER GENRE"
msgstr ""

msgid "Show a 'all-games' system with all ames from all systems."
msgstr ""

msgid "Show multiplayer games (all games playable by two or more players)."
msgstr ""

msgid "Show last played games."
msgstr ""

msgid "Select virtual systems to show."
msgstr ""

msgid "Select vitual systems per genre to show."
msgstr ""

msgid "HIDE ADULT GAMES"
msgstr ""

msgid "HIDE ADULT GAMES IN ALL SYSTEMS"
msgstr ""

msgid "Hide games flagged as adult games."
msgstr ""

msgid "HIGHLIGHT GAMES OF REGION..."
msgstr ""

msgid "Highlight all games of a particular region and fade out all others."
msgstr ""

msgid ""
"Select the source of your game name. Trust the scrapping database or get "
"them from filename, raw or undecorated (without decoration in () or [] )."
msgstr ""

msgid ""
"Try to extract game region from its filename when possible. Support long and "
"short region game (JP or Japan, EU or Europe, ...)"
msgstr ""

msgid "GET GAME NAME FROM"
msgstr ""

msgid "GET REGION FROM FILENAME WHEN POSSIBLE"
msgstr ""

msgid "Scrapper results"
msgstr ""

msgid "Raw filename"
msgstr ""

msgid "Undecorated filename"
msgstr ""

msgid "OPEN-SOURCE LICENSE"
msgstr ""

msgid "SELECT IMAGE TYPE"
msgstr ""

msgid "In-game screenshot"
msgstr ""

msgid "Title screenshot"
msgstr ""

msgid "Clear logo"
msgstr ""

msgid "Marquee"
msgstr ""

msgid "ScreenScraper Mix V1"
msgstr ""

msgid "ScreenScraper Mix V2"
msgstr ""

msgid "SCRAPE IMAGE"
msgstr ""

msgid "SELECT THUMBNAIL TYPE"
msgstr ""

msgid "No thumbnail"
msgstr ""

msgid "SCRAPE THUMBNAIL"
msgstr ""

msgid "SELECT VIDEO TYPE"
msgstr ""

msgid "No video"
msgstr ""

msgid "Original video"
msgstr ""

msgid "Optimized/Normalized video"
msgstr ""

msgid "SCRAPE VIDEO"
msgstr ""

msgid "SELECT FAVORITE REGION"
msgstr ""

msgid "FAVORITE REGION"
msgstr ""

msgid "SELECT FAVORITE LANGUAGE"
msgstr ""

msgid "FAVORITE LANGUAGE"
msgstr ""

msgid "SYSTEM NAME"
msgstr ""

msgid "PUBLISHER"
msgstr ""

msgid "DEFAULT"
msgstr ""

msgid ""
"It seems that your game didn't start at all!\n"
"\n"
"It's most likely due to either:\n"
"- bad rom\n"
"- missing/bad mandatory bios files\n"
"- missing/bad optional BIOS files (but required for this very game)"
msgstr ""

msgid ""
"At least one mandatory BIOS is missing for %emulator%!\n"
"Your game '%game%' will very likely not run at all until required BIOS are "
"put in the expected folder.\n"
"\n"
"Do you want to launch the game anyway?"
msgstr ""

msgid "BACKSPACE"
msgstr ""

msgid "FAST WHEEL"
msgstr ""

msgid "CHANGE CHARSET"
msgstr ""

msgid "MOVE WHEEL"
msgstr ""

msgid "FAST CURSOR"
msgstr ""

msgid "No missing hash found!"
msgstr ""

msgid "%i missing hashes have been calculated!"
msgstr ""

msgid "DOWNLOAD GAME MANUALS"
msgstr ""

msgid "DOWNLOAD GAME MAPS"
msgstr ""

msgid "INSTALL PAD-2-KEYBOARD CONFIGURATIONS"
msgstr ""

#~ msgid ""
#~ "Set the screensaver behavior. DIM will reduce the screen light, and BLACK "
#~ "will turn the screen black."
#~ msgstr ""
#~ "Ustaw zachowanie wygaszacza ekranu. DIM zmniejsza podświetlenie ekranu, a "
#~ "CZARNY aktywuje czarny ekran."

#~ msgid "Rom found"
#~ msgstr "Rom znaleziony"
